body {
    background: gainsboro;
    font-family: Arial, Helvetica, sans-serif;
}
.form-box {
    background: white;
    border-radius: 14px;
    min-width: 310px;
    max-width: 90%;
    padding: 20px;
    margin: 100px auto;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
tr {border: 1px solid black}
tr:nth-child(even) {background: #DDD}
tr:nth-child(odd) {background: #FFF}